<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1ec58e" height="54.0" strokeType="INSIDE" width="360.0" />
      <Label fx:id="DayTime" layoutX="14.0" layoutY="100.0" prefHeight="28.0" prefWidth="162.0" text="Add Your Tasks" textFill="#898080">
         <font>
            <Font name="ArtifaktElement-Black" size="20.0" />
         </font>
      </Label>
      <Button id="Get_started_Button" fx:id="Proceed" layoutX="122.0" layoutY="556.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="116.0" styleClass="Get_started_Button" stylesheets="@style.css" text="Start Timer !" textFill="WHITE">
         <font>
            <Font name="ArtifaktElement-Black" size="14.0" />
         </font>
      </Button>
      <VBox layoutX="12.0" layoutY="156.0" prefHeight="200.0" prefWidth="335.0">
         <children>
            <HBox prefHeight="28.0" prefWidth="332.0">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="31.0" preserveRatio="true">
                     <image>
                        <Image url="@Dots.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="DayTime2" prefHeight="28.0" prefWidth="162.0" text="task 01" textFill="#898080">
                     <font>
                        <Font name="ArtifaktElement-Black" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@clock.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="DayTime1" prefHeight="28.0" prefWidth="162.0" text="30:00" textFill="#898080">
                     <font>
                        <Font name="ArtifaktElement-Black" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="335.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="28.0" preserveRatio="true">
                     <image>
                        <Image url="@Asset%201.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Productive_Time" text="add item" textFill="#898080">
                     <font>
                        <Font name="ArtifaktElement-Black" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets top="20.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
