<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".TaskSummaryActivity">


    <Button
        android:id="@+id/ProceedButton"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:layout_alignEnd="@+id/tasksummaryview"
        android:layout_alignBottom="@id/tasksummaryview"
        android:layout_marginEnd="-220dp"
        android:layout_marginBottom="-81dp"
        android:fontFamily="sans-serif-black"
        android:text="Proceed"
        app:backgroundTint="#1ec58e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tasksummaryview">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>