<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".TaskSummaryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksummaryview"
        android:layout_width="403dp"
        android:layout_height="225dp"
        android:layout_above="@+id/StartTimerButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="442dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/StartTimerButton"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#1ec58e"
        android:fontFamily="sans-serif-black"
        android:text="@string/start_timer" />

</RelativeLayout>