<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/taskname"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="Task"
        android:inputType="text"
        android:layout_toEndOf="@+id/Dots" />

    <ImageView
        android:id="@+id/Dots"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/dots" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/taskname"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/tasktime"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/clock"
        android:hint="Enter time"
        android:inputType="text" />


</RelativeLayout>